
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 227ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

(node:17061) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:17061) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
[05:40:43.160] [32mINFO[39m (17061): [36mServer listening[39m
    [35mport[39m: 8080
[05:40:43.161] [32mINFO[39m (17061): [36mFetching tweets from @WSSmith[39m
[05:40:43.161] [32mINFO[39m (17061): [36mTwitter scraper: using guest auth (add X_TWITTER_AUTH_TOKEN + X_TWITTER_CT0 secrets for better access)[39m
[05:40:43.446] [32mINFO[39m (17061): [36mTweet fetch completed[39m
    [35mcount[39m: 0
    [35musingCookies[39m: false
[05:40:51.024] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 570
[05:43:08.232] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 120
[05:43:08.236] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 131
[05:43:25.757] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 92
[05:43:25.774] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 103
[05:43:26.172] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 504
[05:43:28.120] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2450
[05:43:48.516] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[05:43:48.518] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[05:43:48.597] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 83
[05:43:48.602] [32mINFO[39m (17061): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 90
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
