
> @workspace/wallst-fun@0.0.0 dev /home/runner/workspace/artifacts/wallst-fun
> vite --config vite.config.ts --host 0.0.0.0
























[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m278[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23153[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.68.162:[1m23153[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m6:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "date-fns-tz" from "src/pages/live-trades.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/wallst-fun/src/pages/live-trades.tsx[39m:7:33
[33m  8  |  import { Badge } from "@/components/ui/badge";
  9  |  import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
  10 |  import { formatInTimeZone } from "date-fns-tz";
     |                                    ^
  11 |  import { ExternalLink, Filter, RefreshCw, AlertCircle, Loader2 } from "lucide-react";
  12 |  import { Button } from "@/components/ui/button";[39m























[1;1H[0J[2m6:39:59 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "date-fns-tz" from "src/pages/live-trades.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/wallst-fun/src/pages/live-trades.tsx[39m:7:33
[33m  8  |  import { Badge } from "@/components/ui/badge";
  9  |  import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
  10 |  import { formatInTimeZone } from "date-fns-tz";
     |                                    ^
  11 |  import { ExternalLink, Filter, RefreshCw, AlertCircle, Loader2 } from "lucide-react";
  12 |  import { Button } from "@/components/ui/button";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:28999:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:28996:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:27119:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:27177:32
      at async Promise.all (index 7)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:27145:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:28797:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:22670:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:24542:20)























[1;1H[0J[2m6:40:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m6:40:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/live-trades.tsx, /src/index.css[22m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/wallst-fun@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mCommand failed with signal "SIGTERM"[39m
