
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 237ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

(node:18563) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:18563) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
[05:52:07.307] [32mINFO[39m (18563): [36mServer listening[39m
    [35mport[39m: 8080
[05:52:07.308] [32mINFO[39m (18563): [36mFetching tweets from @WSSmith[39m
[05:52:07.308] [32mINFO[39m (18563): [36mTwitter scraper: using guest auth (add X_TWITTER_AUTH_TOKEN + X_TWITTER_CT0 secrets for better access)[39m
[05:52:07.652] [32mINFO[39m (18563): [36mTweet fetch completed[39m
    [35mcount[39m: 0
    [35musingCookies[39m: false
[helius-tx] Jupiter fetch failed: 401
[05:52:17.087] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 539
[05:52:40.366] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:52:56.903] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 95
[helius-tx] Jupiter fetch failed: 401
[05:52:57.450] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 639
[helius-tx] Jupiter fetch failed: 401
[05:53:30.682] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 566
[05:54:55.532] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 131
[helius-tx] Jupiter fetch failed: 401
[05:54:56.037] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 634
[helius-tx] Jupiter fetch failed: 401
[05:54:57.822] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2417
[05:55:18.549] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:55:18.553] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[05:55:18.638] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 88
[05:56:15.974] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 110
[05:56:15.975] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 108
[helius-tx] Jupiter fetch failed: 401
[05:56:16.458] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 592
[helius-tx] Jupiter fetch failed: 401
[05:56:18.300] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2432
[05:57:07.338] [32mINFO[39m (18563): [36mFetching tweets from @WSSmith[39m
[05:57:07.503] [32mINFO[39m (18563): [36mTweet fetch completed[39m
    [35mcount[39m: 0
    [35musingCookies[39m: false
[05:59:12.994] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 110
[05:59:13.000] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 120
[helius-tx] Jupiter fetch failed: 401
[06:01:13.435] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 559
[helius-tx] Jupiter fetch failed: 401
[06:01:15.328] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2444
[06:02:07.366] [32mINFO[39m (18563): [36mFetching tweets from @WSSmith[39m
[06:02:07.526] [32mINFO[39m (18563): [36mTweet fetch completed[39m
    [35mcount[39m: 0
    [35musingCookies[39m: false
[06:02:12.989] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 113
[06:02:12.999] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 114
[06:05:13.312] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 132
[06:05:13.321] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 138
[helius-tx] Jupiter fetch failed: 401
[06:06:14.302] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1426
[helius-tx] Jupiter fetch failed: 401
[06:06:15.318] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "POST",
      "url": "/api/helius-transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2436
[06:07:07.395] [32mINFO[39m (18563): [36mFetching tweets from @WSSmith[39m
[06:07:07.508] [32mINFO[39m (18563): [36mTweet fetch completed[39m
    [35mcount[39m: 0
    [35musingCookies[39m: false
[06:08:13.002] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 128
[06:08:13.004] [32mINFO[39m (18563): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/alchemy-balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 126
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
