
> @workspace/wallst-fun@0.0.0 dev /home/runner/workspace/artifacts/wallst-fun
> vite --config vite.config.ts --host 0.0.0.0
























[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m286[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23153[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.68.162:[1m23153[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
